<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestsDBnewModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="AnswerValue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Answers_Questions" FromRole="Answers" ToRole="Questions" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Userpassword" Type="Int32" Nullable="false" />
    <Property Name="TestDate" Type="DateTime" Precision="0" />
    <Property Name="Mark" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__History__Userpas__29572725" FromRole="History" ToRole="Users" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuestionAnswer" Type="Int32" />
    <Property Name="Percent" Type="Int32" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_Answers_Questions" FromRole="Questions" ToRole="Answers" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Userpassword" />
    </Key>
    <Property Name="FullName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Userpassword" Type="Int32" Nullable="false" />
    <NavigationProperty Name="History" Relationship="Self.FK__History__Userpas__29572725" FromRole="Users" ToRole="History" />
  </EntityType>
  <Association Name="FK_Answers_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__History__Userpas__29572725">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Userpassword" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="Userpassword" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestsDBnewEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answers" />
    <EntitySet Name="History" EntityType="Self.History" />
    <EntitySet Name="Questions" EntityType="Self.Questions" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Answers_Questions" Association="Self.FK_Answers_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__History__Userpas__29572725" Association="Self.FK__History__Userpas__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
  </EntityContainer>
</Schema>